{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "consectetur",
        "dolore",
        "eaque",
        "elit",
        "harum",
        "Ipsa",
        "laboriosam",
        "Magnam",
        "MODERNISATION",
        "placeat",
        "preconnect",
        "repellat"
    ]
}